[package]
name = "public_holiday"
version = "0.1.0"
authors = ["Jean SIMARD <woshilapin@tuziwo.info>"]
license = "GPL-3.0-or-later"
edition = "2018"
description = "Manipulate Public Holiday in different countries"
repository = "https://gitlab.com/woshilapin/public-holiday"
documentation = "https://woshilapin.gitlab.io/public-holiday"
readme = "README.md"
keywords = ["holiday", "date", "bank holiday", "public holiday", "easter", "christmas"]
categories = ["date-and-time", "localization"]

[badges]
gitlab = { repository = "woshilapin/public-holiday" }
maintenance = { status = "actively-developed"  }

[dependencies]
chrono = { version = "0.4", optional = true }
lazy_static = "1.4"

[features]
easter = []
fr = ["easter"]
uk = ["easter"]
